<!DOCTYPE html>
<html>
<head>
    <title>Info/Kontak Kami</title>
    <style>
        body {
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            background-color: rgb(4, 4, 183);
            color: white;
            padding: 10px;
        }
        .main-header {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: left;
        }
        .button {
            padding: 10px 20px;
            background-color: rgb(49, 49, 179);
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="top-bar">
        <h2 style="text-align: left;"><i class="fas fa-info-circle"></i> Info/Kontak Kami</h2>
        <h3 style="text-align: right;"><a href="KM34.html" class="button">Kembali</a></h3>
    </div>
    <div class="main-header">
        <h5><i class="fas fa-phone small-icon"></i> 0822-3366-6464</h5>
        <h5><i class="fas fa-map-marker-alt"></i> Blk. A Jl. H. Suwandi No.34 RT 22, Gn. Kelua, Kec. Samarinda Ulu, Kota Samarinda, Kalimantan Timur 75243</h5>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>
